#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.getReq {
  border: 1px solid #333;
  padding: 5px 10px;
  margin-bottom: 2px;
}

button {
  margin-right: 10px;
  margin-bottom: 20px;
}
.navbar {
  position: relative;
  width: 800px;
  top: 0;
}
.menu {
  display: flex;
  margin: 0 auto;
  margin-top: 40px;
  justify-content: space-between;
}
.delete {
  width: 300px;
  height: 200px;
  background-color: #333;
  margin: 0 auto;
  margin-top: 50px;
  border-radius: 45px;
}
.delete-flex {
  display: flex;
  justify-content: center;
  padding-top: 30px;
}
.delete p {
  color: #fff;
  font-size: 16px;
}

.red {
  background-color: red;
}

.geeks__logo--footer {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  color: orange;
}

.postReq {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.postResult {
  border: 1px solid #333;
  padding: 20px;
}
.postResult p {
  font-size: 20px;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
